# secondstring

./: .gitignore  README.md  deploy-secondstring.sh  pom.xml
src/main/java/com/wcohen/ss/: AbstractSourcedStatisticalTokenDistance.java  AbstractSourcedTokenizedStringDistance.java  AbstractStatisticalTokenDistance.java  AbstractStringDistance.java  AbstractTokenizedStringDistance.java  AffineGap.java  ApproxMemoMatrix.java  ApproxNeedlemanWunsch.java  AveragedStringDistanceLearner.java  BagOfSourcedTokens.java  BagOfTokens.java  BasicDistanceInstanceIterator.java  BasicSourcedStringWrapperIterator.java  BasicStringWrapper.java  BasicStringWrapperIterator.java  CharMatchScore.java  CombinedStringDistanceLearner.java  DirichletJS.java  DistanceLearnerFactory.java  Jaccard.java  Jaro.java  JaroTFIDF.java  JaroWinkler.java  JaroWinklerTFIDF.java  JelinekMercerJS.java  JensenShannonDistance.java  Level2.java  Level2Jaro.java  Level2JaroWinkler.java  Level2Levenstein.java  Level2MongeElkan.java  Levenstein.java  MemoMatrix.java  Mixture.java  MongeElkan.java  MongeElkanTFIDF.java  MultiStringAvgDistance.java  MultiStringDistance.java  MultiStringWrapper.java  NeedlemanWunsch.java  (+13 more)
src/main/java/com/wcohen/ss/api/: DistanceInstance.java  DistanceInstanceIterator.java  SourcedStringWrapper.java  SourcedStringWrapperIterator.java  SourcedToken.java  SourcedTokenizer.java  StringDistance.java  StringDistanceLearner.java  StringDistanceTeacher.java  StringWrapper.java  StringWrapperIterator.java  Token.java  Tokenizer.java
src/main/java/com/wcohen/ss/expt/: BasicTeacher.java  Blocker.java  ClusterNGramBlocker.java  ClusterTokenBlocker.java  MatchData.java  MatchDataTeacher.java  MatchExpt.java  MatchExptScript.java  NGramBlocker.java  NullBlocker.java  SourcedMatchData.java  SpecialMatchExpt.java  TokenBlocker.java
src/main/java/com/wcohen/ss/lookup/: FastLookup.java  LookupResult.java  RescoringSoftTFIDFDictionary.java  SoftDictionary.java  SoftTFIDFDictionary.java
src/main/java/com/wcohen/ss/tokens/: BasicSourcedToken.java  BasicToken.java  (+4 more)
(+1 files in other folders)
